<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- nav -->
    </header>
    <!-- main  -->
    <main>
      <section id="banner">
        <div class="banner-info">
          <div class="title-img">
            <img src="assets/Group.png" alt="" />
          </div>
          <div>
            <h1 class="title">
              "In the near future, I hope to become a Developer."
            </h1>
            <p class="description">
              During the Covid pandemic, nations realized they needed to work
              together to keep their people safe. That’s where the World Health
              Organization comes in.
            </p>
            <div class="btn-container">
              <a href="#footer"><button class="btn">Contact with me</button></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Development site  -->
      <section>
        <div class="title-area">
          <div class="title-develop">
            <h1 class="title">Why Web Development??</h1>
            <p class="description">
              A meeting was held on Tuesday between event organisers and
              Hefazat-e-Islam leaders, mediated by Madhupur upazila BNP
              president Zakir Hossain Sarkar. Madhupur Hefazat President Mufti
              Anwar Hossain, General Secretary Mahmudullah, and Qawmi Ulama
              Parishad President Solaiman Kasemi, along with 10 to 15 others
              attended the meeting. Lalon Sangha was represented by its
              president, Associate Professor Farhad Hossain Tarafdar, and Sabuj
              Mia.
            </p>
          </div>
        </div>

        <div class="learn-code">
          <div class="code-title">
            <h2>I will learn code and change the world</h2>
            <p>
              Asked, Hefazat's Mahmudullah told The Daily Star they opposed
              "promoting Lalon's ideology, which conflicts with Islam."
            </p>
            <div>
              <button class="btn-learn">Learn More....</button>
            </div>
          </div>
          <div>
            <img src="assets/Layer_1.png" alt="" />
          </div>
        </div>

        <div class="learn-code">
          <div>
            <img src="assets/Group 3.png" alt="" />
          </div>
          <div class="code-title">
            <h2>I will learn code and change the world</h2>
            <p>
              Madhupur Upazila Nirbahi Officer Md Zubair Hossain confirmed he
              was invited but said organisers informed him of the cancellation
              on Tuesday night without further details.
            </p>
            <div>
              <button class="btn-learn">Learn More....</button>
            </div>
          </div>
        </div>

        <div class="learn-code">
          <div class="code-title">
            <h2>I will learn code and change the world</h2>
            <p>
              Asked, Hefazat's Mahmudullah told The Daily Star they opposed
              "promoting Lalon's ideology, which conflicts with Islam."
            </p>
            <div>
              <button class="btn-learn">Learn More....</button>
            </div>
          </div>
          <div>
            <img src="assets/Group 4.png" alt="" />
          </div>
        </div>
      </section>

      <!-- my future content -->
      <section>
        <div class="my-future">
          <h2>My Inspiration</h2>
          <p>
            Days after opposition from religious groups disrupted two women's
            football matches in northern Bangladesh, another inter-district
            girls' football game in Rangpur's Taraganj faced the same fate.
          </p>
          <iframe
            width="1200"
            height="550"
            src="https://www.youtube.com/embed/oYRw02g706M?si=uePNIp-RD9y3JdYW"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <!-- my current target -->
      <section>
        <div class="current-target">
          <div class="present-target">
            <h2>My Current Target</h2>
            <div class="description">
              <p>
                The cancellation marks a growing pattern of resistance against
                women's participation in sports, raising concerns about the
                future of such events in the region. The cancellation marks a
                growing pattern of resistance against women's participation in
                sports, raising concerns about the future of such events in the
                region.
              </p>
            </div>
          </div>

          <div class="box-model">
            <div class="box-1">
              <div>
                <img src="assets/html.png" alt="" />
              </div>
              <h2>HTML</h2>
              <p>
                shortly before the match began, Ashraf Ali, president of Islami
                Andolon Bangladesh's Taraganj unit, publicly called for its
                cancellation, citing religious reasons.
              </p>
              <span><a href="https://www.google.com/">learn more...</a></span>
            </div>

            <div class="box-1" id="box-3">
              <div>
                <img src="assets/js.png" alt="" />
              </div>
              <h2>HTML</h2>
              <p>
                shortly before the match began, Ashraf Ali, president of Islami
                Andolon Bangladesh's Taraganj unit, publicly called for its
                cancellation, citing religious reasons.
              </p>
              <span><a href="https://www.google.com/">learn more...</a></span>
            </div>

            <div class="box-1" id="box-2">
              <div>
                <img src="assets/css.png" alt="" />
              </div>
              <h2>HTML</h2>
              <p>
                shortly before the match began, Ashraf Ali, president of Islami
                Andolon Bangladesh's Taraganj unit, publicly called for its
                cancellation, citing religious reasons.
              </p>
              <span><a href="https://www.google.com/">learn more...</a></span>
            </div>
          </div>
        </div>
      </section>

      <!-- my next target pages is here -->
      <section>
        <div class="next-target">
          <div class="next-title">
            <h2>My Next Target</h2>
            <p>
              For the past 80 years, globalisation has unlocked vast latent
              potential for value creation in the world economy, boosting
              growth, increasing incomes, and reducing poverty. Bangladesh was
              able to reap positive gains by leveraging globalisation. Reversing
              globalisation would almost certainly reverse these global gains
            </p>
          </div>

          <div id="next-box-border">
            <div class="next-box">
              <div>
                <img src="assets/react.png" alt="" />
              </div>
              <div>
                <h2>React.js</h2>
                <p>
                  shortly before the match began, Ashraf Ali, president of
                  Islami Andolon Bangladesh's Taraganj unit, publicly called for
                  its cancellation, citing religious reasons.
                </p>
                <span><a href="https://www.google.com/">learn more...</a></span>
              </div>
            </div>
          </div>
          <div id="next-box-border">
            <div class="next-box">
              <div>
                <img src="assets/nodejs.png" alt="" />
              </div>
              <div>
                <h2>Node.js</h2>
                <p>
                  shortly before the match began, Ashraf Ali, president of
                  Islami Andolon Bangladesh's Taraganj unit, publicly called for
                  its cancellation, citing religious reasons.
                </p>
                <span><a href="https://www.google.com/">learn more...</a></span>
              </div>
            </div>
          </div>
          <div id="next-box-border">
            <div class="next-box">
              <div>
                <img src="assets/mongodb.png" alt="" />
              </div>
              <div>
                <h2>MongoDB</h2>
                <p>
                  shortly before the match began, Ashraf Ali, president of
                  Islami Andolon Bangladesh's Taraganj unit, publicly called for
                  its cancellation, citing religious reasons.
                </p>
                <span><a href="https://www.google.com/">learn more...</a></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer start now -->
    <footer id="footer">
      <div class="footer-info">
        <div class="footer-title">
          <h2>I Need Support</h2>
          <p>
            The Bangladesh Investment Development Authority (BIDA) and the
            Export Promotion Bureau (EPB) must work in close coordination with
            the Ministry of Foreign Affairs (MoFA) to align trade and foreign
            policy objectives. Diplomatic missions abroad should be more
            actively
          </p>
        </div>
        <div class="footer-input">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Suggest me any feedback for me"
          />
          <button class="submit" type="submit">Search</button>
        </div>
      </div>
    </footer>
    <!-- some extra work -->
    <section>
      <div id="extra-work">
        <div>
          <h3>An Open commitment by Muhammad Kawser</h3>
        </div>
        <div class="extra-title">
          <div>
            <a href="https://www.facebook.com/" target="_blank"
              ><img src="assets/facebook.png" alt=""
            /></a>
          </div>
          <div>
            <a href="https://github.com/" target="_blank"
              ><img src="assets/github.png" alt=""
            /></a>
          </div>
          <div>
            <a
              href="https://www.google.com/search?q=linkedin&oq=linkedin&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyEwgBEC4YgwEYxwEYsQMY0QMYgAQyDQgCEAAYgwEYsQMYgAQyBwgDEAAYgAQyDQgEEAAYgwEYsQMYgAQyEwgFEC4YgwEYxwEYsQMY0QMYgAQyDQgGEAAYgwEYsQMYgAQyBggHEAUYQNIBCDM2NDdqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8"
              target="_blank"
              ><img src="assets/linkedin-icon 1.png" alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
